<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name = "viewport" content = "width-device-width, initial-scale=1.0">

    <link rel = "stylesheet" type="text/css" href="css/html5reset.css">
    <link rel = "stylesheet" type = "text/css" href="css/style.css">

	<!-- insert fonts here -->
    <title>sojung ham</title>
  </head>
  <body>
  	<div class = "navigation">
  		
  			<h1><a href="index.html"> sojung ham </a></h1>
  			<h4> student, designer, and illustrator </h4>

  			<div class = "important links">
  			<nav>
  				<li><a href="index.html" class = "active-page"> home</a></li>
				<li><a href="design.html"> design</a></li>
				<li><a href="art.html"> art</a></li>
				<li><a href="contact.html"> contact</a></li>
			</nav>
			</div>
		

  	</div>

  	<header class="header wrapper" role = "banner">
  		<h1> Howdy doo. I'm SoJung </h1>
  		<p> Here is a paragraph about myself. And other fun things. <br>
  			Lalalalalalalalalalalala sksksksksksksk <br>
  			Pspspspspspspspssspspspspspspspspspspsp <br>
  		</p>
  		<div class="contact">
  			<p> sojungh@umich.edu | linkedin.com/in/sojungham | websitename </p>
  		</div>
  	</header>

  </body>
</html>
